<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First flask app</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100,100,100);
      text-align: center;
    }

    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100,100,100);
      text-align: center;
      font-weight: normal;
    }
    p {
      font-family: Roboto;
      color: rgb(80,80,80);
    }
    #container {
      max-width: 720px;
      margin: 0 auto;  
    }
  </style>
</head>
<body>
  <div id="container">
  <h1>Careers</h1>
  <img src="/static/banner.jpg" alt="banner" height="320" id="banner" >
  <h2>About</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus non maiores nesciunt deleniti ab odio at adipisci cupiditate doloribus, nostrum vel fuga natus doloremque ad minus ut sit eveniet maxime quisquam aut. Itaque similique quia tenetur reprehenderit impedit ipsam voluptatum iste consequuntur tempora eius aspernatur veritatis numquam, voluptatibus, quam tempore.</p>
  <h2>Open positions</h2>
  <p>ToDo - Show the jobs</p>
    <div style="text-align: center;">
  <button>Contact Us</button>
    </div
    </div>
</body>
</html>